import ceylon.language {
    raises=throws
}

shared dynamic Node {

    shared formal DOMString nodeName;

    raises(`interface DOMException`)
    shared formal variable DOMString nodeValue;

    shared formal Integer nodeType;

    shared formal Node? parentNode;

    shared formal NodeList childNodes;

    shared formal Node? firstChild;

    shared formal Node? lastChild;

    shared formal Node? previousSibling;

    shared formal Node? nextSibling;

    shared formal NamedNodeMap  attributes;

    "The `Document` object associated with this node.
     This is also the `Document` object used to create
     new nodes. When this node is a `Document` or a `DocumentType`
     which is not used with any `Document` yet, this is `null`."
    shared formal Document? ownerDocument;

    "Inserts the node `newChild` before the existing child node `refChild`.
     If `refChild` is `null`, insert `newChild` at the end of the list of
     children.

     If `newChild` is a `DocumentFragment` object, all of its children are
     inserted, in the same order, before `refChild`. If the `newChild` is
     already in the tree, it is first removed.

     **Note:** Inserting a node before itself is implementation dependent."
    shared formal Node insertBefore(Node newChild, Node? refChild);

    "Replaces the child node `oldChild` with `newChild` in the list
     of children, and returns the `oldChild` node.

     If `newChild` is a `DocumentFragment` object, `oldChild`
     is replaced by all of the `DocumentFragment` children,
     which are inserted in the same order. If the `newChild`
     is already in the tree, it is first removed.

     **Note:** Replacing a node with itself is implementation dependent."
    shared formal Node replaceChild(
        "The new node to put in the child list."
        Node newChild,
        "The new node to put in the child list."
        Node oldChild);

    "Removes the child node indicated by `oldChild`
     from the list of children, and returns it."
    shared formal Node removeChild(
        "The node being removed."
        Node oldChild);

    "Adds the node newChild to the end of the list of children of this node.
     If the `newChild` is already in the tree, it is first removed."
    shared formal Node appendChild(
        "The node to add.

         If it is a `DocumentFragment` object, the entire contents of
         the document fragment are moved into the child list of this node."
        Node newChild);

    "Returns whether this node has any children."
    shared formal Boolean hasChildNodes();

    "Returns a duplicate of this node, i.e., serves as a generic copy constructor
     for nodes. The duplicate node has no parent (`parentNode` is `null`) and no
     user data. User data associated to the imported node is not carried over.
     However, if any [[UserDataHandlers|UserDataHandler]] has been specified along
     with the associated data these handlers will be called with the appropriate
     parameters before this method returns.

     Cloning an [[Element]] copies all attributes and their values, including those
     generated by the XML processor to represent defaulted attributes, but this
     method does not copy any children it contains unless it is a deep clone.
     This includes text contained in an the [[Element]] since the text is contained
     in a child [[Text]] node. Cloning an [[Attr]] directly, as opposed to be cloned as
     part of an [[Element]] cloning operation, returns a specified attribute (`specified`
     is `true`). Cloning an [[Attr]] always clones its children, since they represent its
     value, no matter whether this is a deep clone or not. Cloning an [[EntityReference]]
     automatically constructs its subtree if a corresponding [[Entity]] is available,
     no matter whether this is a deep clone or not. Cloning any other type of node
     simply returns a copy of this node.

     Note that cloning an immutable subtree results in a mutable copy, but the children
     of an [[EntityReference]] clone are readonly. In addition, clones of unspecified
     [[Attr]] nodes are specified. And, cloning [[Document]], [[DocumentType]], [[Entity]],
     and [[Notation]] nodes is implementation dependent."
    shared formal Node cloneNode(
        "If `true`, recursively clone the subtree under the specified node;
         if `false`, clone only the node itself (and its attributes, if it
         is an [[Element]])."
        Boolean deep);

    "Puts all [[Text]] nodes in the full depth of the sub-tree underneath this `Node`,
     including attribute nodes, into a \"normal\" form where only structure (e.g.,
     elements, comments, processing instructions, CDATA sections, and entity references)
     separates [[Text]] nodes, i.e., there are neither adjacent [[Text]] nodes nor empty
     [[Text]] nodes. This can be used to ensure that the DOM view of a document is the
     same as if it were saved and re-loaded, and is useful when operations (such as XPointer
     [[XPointer](http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/references.html#XPointer)]
     lookups) that depend on a particular document tree structure are to be used. If the
     parameter \"normalize-characters\" of the [[DOMConfiguration]] object attached to the
     [[Node.ownerDocument]] is `true`, this method will also fully normalize the characters
     of the [[Text]] nodes.

     **Note:** In cases where the document contains [[CDATASections]], the normalize operation
     alone may not be sufficient, since XPointers do not differentiate between [[Text]] nodes
     and [[CDATASection]] nodes."
    shared formal void normalize();

    "Tests whether the DOM implementation implements a specific feature
     and that feature is supported by this node, as specified in [DOM Features]
     (http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/core.html#DOMFeatures)."
    shared formal Boolean isSupported(
        "The name of the feature to test."
        DOMString feature,
        "This is the version number of the feature to test."
        DOMString version);

    "The namespace URI of this node, or null if it is unspecified (see [XML Namespaces]
     (http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/core.html#Namespaces-Considerations)).

     This is not a computed value that is the result of a namespace
     lookup based on an examination of the namespace declarations in scope.
     It is merely the namespace URI given at creation time.

     For nodes of any type other than `ELEMENT_NODE` and `ATTRIBUTE_NODE`
     and nodes created with a DOM Level 1 method, such as [[Document.createElement()]],
     this is always `null`.

     **Note:** Per the Namespaces in XML Specification [[XML Namespaces]
     (http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/references.html#Namespaces)]
     an attribute does not inherit its namespace from the element it is attached to.
     If an attribute is not explicitly given a namespace, it simply has no namespace."
    shared formal DOMString? namespaceURI;

    "The namespace prefix of this node, or `null` if it is unspecified.
     When it is defined to be `null`, setting it has no effect, including
     if the node is read-only.

     Note that setting this attribute, when permitted, changes the `nodeName`
     attribute, which holds the qualified name, as well as the `tagName` and
     `name` attributes of the [[Element]] and [[Attr]] interfaces, when applicable.

     Setting the prefix to `null` makes it unspecified, setting it to an empty
     string is implementation dependent.

     Note also that changing the prefix of an attribute that is known to have a
     default value, does not make a new attribute with the default value and the
     original prefix appear, since the `namespaceURI` and `localName` do not change.

     For nodes of any type other than `ELEMENT_NODE` and `ATTRIBUTE_NODE` and nodes
     created with a DOM Level 1 method, such as `createElement` from the [[Document]]
     interface, this is always `null`."
    raises(`interface DOMException`, "on setting")
    shared formal variable DOMString? prefix;

    "Returns the local part of the [qualified name]
     (http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/glossary.html#dt-qualifiedname)
     of this node.

     For nodes of any type other than `ELEMENT_NODE` and `ATTRIBUTE_NODE` and nodes created
     with a DOM Level 1 method, such as [[Document.createElement()]], this is always `null`."
    shared formal DOMString? localName;

    "Returns whether this node (if it is an element) has any attributes."
    shared formal Boolean hasAttributes();

    "The absolute base URI of this node or `null` if the implementation wasn't able
     to obtain an absolute URI. This value is computed as described in Base URIs.
     However, when the [[Document]] supports the feature \"HTML\"
     [DOM Level 2 HTML](http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/references.html#DOM2HTML),
     the base URI is computed using first the value of the href attribute of the HTML BASE element
     if any, and the value of the `documentURI` attribute from the [[Document]] interface otherwise."
    shared formal DOMString? baseURI;

    "Compares the reference node, i.e. the node on which this method is being called,
     with a node, i.e. the one passed as a parameter, with regard to their position
     in the document and according to the document order."
    see(`value documentPosition`)
    shared formal Integer compareDocumentPosition(
        "The node to compare against the reference node."
        Node other);

    "This attribute returns the text content of this node and its descendants.
     When it is defined to be null, setting it has no effect. On setting, any
     possible children this node may have are removed and, if it the new string
     is not empty or null, replaced by a single Text node containing the string
     this attribute is set to.

     On getting, no serialization is performed, the returned string does not
     contain any markup. No whitespace normalization is performed and the returned
     string does not contain the white spaces in element content (see the attribute
     [[Text.isElementContentWhitespace]]).
     Similarly, on setting, no parsing is performed either, the input string is taken
     as pure textual content.

     The string returned is made of the text content of this node depending on its
     type, as defined below:

     <table rules='all'>
       <thead><tr><th>Node type</th><th>Content</tr><thead>
       <tbody><tr>
         <td>ELEMENT_NODE, ATTRIBUTE_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, DOCUMENT_FRAGMENT_NODE</td>
         <td>concatenation of the textContent attribute value of every child node, excluding COMMENT_NODE and PROCESSING_INSTRUCTION_NODE nodes. This is the empty string if the node has no children.</td>
       </tr><tr>
         <td>TEXT_NODE, CDATA_SECTION_NODE, COMMENT_NODE, PROCESSING_INSTRUCTION_NODE</td>
         <td><code>nodeValue</code></td>
       </tr><tr>
         <td>DOCUMENT_NODE, DOCUMENT_TYPE_NODE, NOTATION_NODE\t</td>
         <td>_`null`_</td>
       </tr></tbody>
     </table>
     "
    raises(`interface DOMException`)
    shared formal variable DOMString? textContent;

    "Returns whether this node is the same node as the given one.

     This method provides a way to determine whether two `Node` references returned by the
     implementation reference the same object. When two Node references are references to
     the same object, even if through a proxy, the references may be used completely
     interchangeably, such that all attributes have the same values and calling the same DOM
     method on either reference always has exactly the same effect."
    shared formal Boolean isSameNode(
        "The node to test against."
        Node other);

    "Look up the prefix associated to the given namespace URI, starting from this node.
     The default namespace declarations are ignored by this method.
     See [Namespace Prefix Lookup](http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/namespaces-algorithms.html#lookupNamespacePrefixAlgo)
     for details on the algorithm used by this method."
    shared formal DOMString? lookupPrefix(
        "The namespace URI to look for."
        DOMString namespaceURI);

    "This method checks if the specified namespaceURI is the default namespace or not."
    shared formal Boolean isDefaultNamespace(
        "The namespace URI to look for."
        DOMString namespaceURI);

    "Look up the namespace URI associated to the given prefix, starting from this node.
     See [Namespace URI Lookup](http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/namespaces-algorithms.html#lookupNamespaceURIAlgo)
     for details on the algorithm used by this method."
    shared formal DOMString? lookupNamespaceURI(
        "The prefix to look for.
         If this parameter is `null`, the method will return the default namespace URI if any."
        DOMString? prefix=null);

    "Tests whether two nodes are equal.

     This method tests for equality of nodes, not sameness (i.e., whether
     the two nodes are references to the same object) which can be tested
     with [[Node.isSameNode()]]. All nodes that are the same will also be equal,
     though the reverse may not be true.

     Two nodes are equal if and only if the following conditions are satisfied:
     - The two nodes are of the same type.
     - The following string attributes are equal: `nodeName`, `localName`,
       `namespaceURI`, `prefix`, `nodeValue`. This is: they are both `null`, or
       they have the same length and are character for character identical.
     - The `attribute`s [[NamedNodeMaps]] are equal. This is: they are both `null`,
       or they have the same length and for each node that exists in one map there
       is a node that exists in the other map and is equal, although not necessarily
       at the same index.
     - The `childNode`s [[NodeLists]] are equal. This is: they are both `null`, or
       they have the same length and contain equal nodes at the same index. Note that
       normalization can affect equality; to avoid this, nodes should be normalized
       before being compared.

     For two DocumentType nodes to be equal, the following conditions must also be satisfied:
     - The following string attributes are equal: publicId, systemId, internalSubset.
     - The entities NamedNodeMaps are equal.
     - The notations NamedNodeMaps are equal.

     On the other hand, the following do not affect equality: the ownerDocument, baseURI, and parentNode attributes, the specified attribute for Attr nodes, the schemaTypeInfo attribute for Attr and Element nodes, the Text.isElementContentWhitespace attribute for Text nodes, as well as any user data or event listeners registered on the nodes.

     **Note:** As a general rule, anything not mentioned in the description above is not significant in consideration of equality checking. Note that future versions of this specification may take into account more attributes and implementations conform to this specification are expected to be updated accordingly.
     "
    shared formal Boolean isEqualNode(
        "The node to compare equality with."
        Node arg);

    "This method returns a specialized object which implements the specialized APIs of the specified
     feature and version, as specified in
     [DOM Features](http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/core.html#DOMFeatures).

     The specialized object may also be obtained by using binding-specific casting methods but is
     not necessarily expected to, as discussed in
     [Mixed DOM Implementations](http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/core.html#Embedded-DOM).

     This method also allow the implementation to provide specialized objects which do not support the `Node` interface."
    shared formal DOMObject getFeature(DOMString feature, DOMString version);

    "Associate an object to a key on this node.
     The object can later be retrieved from this node by calling [[getUserData]] with the same key.

     Returns the [[DOMUserData]] previously associated to the given key on this node, or `null` if there was none."
    shared formal DOMUserData setUserData(
        "The key to associate the object to."
        DOMString key,
        "The object to associate to the given key, or `null` to remove any existing association to that key."
        DOMUserData data,
        "The handler to associate to that key, or `null`."
        UserDataHandler? handler=null);

    "Retrieves the object associated to a key on a this node.
     The object must first have been set to this node by calling setUserData with the same key.

     Returns the [[DOMUserData]] associated to the given key on this node, or null if there was none."
    shared formal DOMUserData getUserData(
        "The key the object is associated to."
        DOMString key);
}